.Experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    background-color: #998775;
    border-radius: 15px;
    padding: 50px;
    overflow: hidden;
}

.Experience_h1{ 
    width: 100%;
    font-size: 50px;
    text-align: start;
}

.Experience_gridCards{  
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
}

@media screen and (max-width:1350px) {
    .Experience_gridCards{  
        grid-template-columns: repeat(2,1fr);
    }
    .Experience_h1{ 
        text-align: center;
    }
}

@media screen and (max-width:1010px) {
    .Experience_gridCards {
        grid-template-columns: repeat(1, 1fr);
        overflow-y: scroll;
        height: 800px;
    }
}

@media screen and (max-width:458px) {
    .Experience_h1{
        font-size: 30px;
    }
}