.Knowledge{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: #998775;
    padding: 50px;
    border-radius: 15px;
    overflow: hidden;
}

.GridCards{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:50px;
    overflow: hidden;
}

.KnowledgeTitle{
    font-size: 50px;
}

@media screen and (max-width:1264px) {
    .GridCards{ 
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:1030px) {
    .GridCards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:780px) {
    .GridCards {
        height: 500px;
        grid-template-columns: repeat(2, 1fr);
        overflow-y: scroll;
    }
}

@media screen and (max-width:538px) {
    .GridCards{ 
        grid-template-columns: repeat(1,1fr);
    }
}